This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 66 entries,
            1791 wiz_defined-function locations,
            837 strings with 16498 characters,
and the built_in function-call counts, 16415 in all, are:
= -- 1439
> -- 852
< -- 3
+ -- 309
- -- 243
* -- 1340
:= -- 2689
add.period$ -- 200
call.type$ -- 66
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 620
empty$ -- 1515
format.name$ -- 243
if$ -- 3510
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 69
newline$ -- 333
num.names$ -- 66
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 1334
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 168
width$ -- 68
write$ -- 726
