\addvspace {1pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of visible eddies and currents photographed by NASA}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Isopycnal displacements associated with three types of eddies \cite {mcgillicuddy2007eddy}}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Global distribution of the zonal water transport carried by eddies \cite {zhang2014oceanic} }}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Closed vorticity contour in the turbulence flow \cite {mcwilliams1990vortices} }}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces A schematic summary of the automated eddy identification procedure for the case of an anticyclonic eddy \cite {chelton2011global} }}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Lagrangian coherent structures \cite {peacock2013lagrangian}}}{8}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Observable Coherent Lagrangian patterns(The Great Red Spot) \cite {haller2015lagrangian}}}{9}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A mismatch between a repelling LCS and FTLE ridges\cite {haller2011variational} }}{10}{figure.1.8}%
\addvspace {1pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Topographic map of the research region}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Surface current pattern of the research area}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a closed shearline (elliptic transport barrier) \cite {beron2013objective} }}{22}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of ordinary material line and coherent material line \cite {haller2013coherent} }}{23}{figure.2.4}%
\addvspace {1pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anticyclonic eddies numbers from 1993 to 2019}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclonic eddies numbers from 1993 to 2019}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Anticyclonic eddies trajectories from 1993-2018}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cyclonic eddies trajectories from 1993-2018}}{29}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Monthly and annual volume change characteristics of Eulerian eddy}}{30}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Seasonal and annual variation of Eulerian eddy number and radius}}{30}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cyclonic Eulerian eddy lifetime Frequency}}{31}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Anticyclonic Eulerian eddy lifetime Frequency}}{32}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of one elected eddy}}{33}{figure.3.9}%
\addvspace {1pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eddy number per month and per month}}{36}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Eddy radius frequency distribution histogram}}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relationship of vortex radius with latitude}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship of vortex stretching ratio with latitude}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship of eddy velocity (km) with latitude}}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Relationship of zonal and meridional velocity with latitude}}{41}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Eddy polarity distribution map}}{42}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Monthly and annual patterns of eddy number of different polarities}}{43}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Monthly and annual patterns of eddy radius of different polarities}}{44}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Eddy travel direction map}}{45}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Some vortex examples (orange for cyclonic eddy and blue for anti-cyclonic eddy)}}{47}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Eddy properties and their relationship with coherence time}}{48}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Eddy type proportion map}}{49}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Trajectories map of three 120-day vortices}}{50}{figure.4.14}%
\addvspace {1pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram distribution map of vortex depth}}{55}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Three examples of bowl-shaped eddies}}{57}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Three examples of lens-shaped eddies }}{57}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Three examples of cone-shaped eddies}}{58}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vertical structure of a cyclonic eddy}}{59}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertical structure of an anticyclonic eddy}}{60}{figure.5.6}%
\addvspace {1pt}
