\begin{thebibliography}{10}

\bibitem{mcgillicuddy2007eddy}
Dennis~J McGillicuddy~Jr, Laurence~A Anderson, Nicholas~R Bates, Thomas Bibby,
  Ken~O Buesseler, Craig~A Carlson, Cabell~S Davis, Courtney Ewart, Paul~G
  Falkowski, Sarah~A Goldthwait, et~al.
\newblock Eddy/wind interactions stimulate extraordinary mid-ocean plankton
  blooms.
\newblock {\em Science}, 316(5827):1021--1026, 2007.

\bibitem{zhang2014oceanic}
Zhengguang Zhang, Wei Wang, and Bo~Qiu.
\newblock Oceanic mass transport by mesoscale eddies.
\newblock {\em Science}, 345(6194):322--324, 2014.

\bibitem{mcwilliams1990vortices}
James~C McWilliams.
\newblock The vortices of two-dimensional turbulence.
\newblock {\em Journal of Fluid mechanics}, 219:361--385, 1990.

\bibitem{chelton2011global}
Dudley~B Chelton, Michael~G Schlax, and Roger~M Samelson.
\newblock Global observations of nonlinear mesoscale eddies.
\newblock {\em Progress in oceanography}, 91(2):167--216, 2011.

\bibitem{peacock2013lagrangian}
Thomas Peacock and George Haller.
\newblock Lagrangian coherent structures: The hidden skeleton of fluid flows.
\newblock {\em Physics today}, 66(2):41, 2013.

\bibitem{haller2015lagrangian}
George Haller.
\newblock Lagrangian coherent structures.
\newblock {\em Annual Review of Fluid Mechanics}, 47:137--162, 2015.

\bibitem{haller2011variational}
George Haller.
\newblock A variational theory of hyperbolic lagrangian coherent structures.
\newblock {\em Physica D: Nonlinear Phenomena}, 240(7):574--598, 2011.

\bibitem{beron2013objective}
Francisco~J Beron-Vera, Yan Wang, Mar{\'\i}a~J Olascoaga, Gustavo~J Goni, and
  George Haller.
\newblock Objective detection of oceanic eddies and the agulhas leakage.
\newblock {\em Journal of Physical Oceanography}, 43(7):1426--1438, 2013.

\bibitem{haller2013coherent}
George Haller and Francisco~J Beron-Vera.
\newblock Coherent lagrangian vortices: The black holes of turbulence.
\newblock {\em Journal of Fluid Mechanics}, 731, 2013.

\bibitem{nencioli2010vector}
Francesco Nencioli, Changming Dong, Tommy Dickey, Libe Washburn, and James~C
  McWilliams.
\newblock A vector geometry--based eddy detection algorithm and its application
  to a high-resolution numerical model product and high-frequency radar surface
  velocities in the southern california bight.
\newblock {\em Journal of atmospheric and oceanic technology}, 27(3):564--579,
  2010.

\bibitem{beron2018enduring}
Francisco~J Beron-Vera, Mar{\'\i}a~J Olascoaga, Yan Wang, Joaqu{\'\i}n
  Tri{\~n}anes, and Paula P{\'e}rez-Brunius.
\newblock Enduring lagrangian coherence of a loop current ring assessed using
  independent observations.
\newblock {\em Scientific reports}, 8(1):1--12, 2018.

\bibitem{he2022lagrangian}
Qiu He, Fenglin Tian, Xiaokun Yang, and Ge~Chen.
\newblock Lagrangian eddies in the northwestern pacific ocean.
\newblock {\em Journal of Oceanology and Limnology}, 40(1):66--77, 2022.

\bibitem{wang2015coherent}
Yan Wang, Mar{\'\i}a~Josefina Olascoaga, and Francisco~J Beron-Vera.
\newblock Coherent water transport across the south atlantic.
\newblock {\em Geophysical Research Letters}, 42(10):4072--4079, 2015.

\bibitem{jullion2010circulation}
Loic Jullion, Karen~J Heywood, Alberto~C Naveira~Garabato, and David~P Stevens.
\newblock Circulation and water mass modification in the brazil--malvinas
  confluence.
\newblock {\em Journal of Physical Oceanography}, 40(5):845--864, 2010.

\bibitem{de2006multi}
Ronald~Buss de~Souza, Maur{\'\i}cio~M Mata, Carlos~AE Garcia, Milton Kampel,
  Eduardo~N Oliveira, and Joao~A Lorenzzetti.
\newblock Multi-sensor satellite and in situ measurements of a warm core ocean
  eddy south of the brazil--malvinas confluence region.
\newblock {\em Remote Sensing of Environment}, 100(1):52--66, 2006.

\bibitem{weijer2020zapiola}
Wilbert Weijer, Alice Barthel, Milena Veneziani, and Hannah Steiner.
\newblock The zapiola anticyclone: A lagrangian study of its kinematics in an
  eddy-permitting ocean model.
\newblock {\em Deep Sea Research Part I: Oceanographic Research Papers},
  164:103308, 2020.

\bibitem{frajka2019atlantic}
Eleanor Frajka-Williams, Isabelle~J Ansorge, Johanna Baehr, Harry~L Bryden,
  Maria~Paz Chidichimo, Stuart~A Cunningham, Gokhan Danabasoglu, Shenfu Dong,
  Kathleen~A Donohue, Shane Elipot, et~al.
\newblock Atlantic meridional overturning circulation: Observed transport and
  variability.
\newblock {\em Frontiers in Marine Science}, page 260, 2019.

\bibitem{dewar1998topography}
William~K Dewar.
\newblock Topography and barotropic transport control by bottom friction.
\newblock {\em Journal of Marine Research}, 56(2):295--328, 1998.

\bibitem{talley2011descriptive}
Lynne~D Talley.
\newblock {\em Descriptive physical oceanography: an introduction}.
\newblock Academic press, 2011.

\bibitem{fontela2021anthropogenic}
Marcos Fontela, Ant{\'o}n Velo, Miguel Gilcoto, and Fiz~F P{\'e}rez.
\newblock Anthropogenic co2 and ocean acidification in argentine basin water
  masses over almost five decades of observations.
\newblock {\em Science of The Total Environment}, 779:146570, 2021.

\bibitem{roemmich2001eddy}
Dean Roemmich and John Gilson.
\newblock Eddy transport of heat and thermocline waters in the north pacific: A
  key to interannual/decadal climate variability?
\newblock {\em Journal of Physical Oceanography}, 31(3):675--687, 2001.

\bibitem{calil2008eddy}
Paulo~HR Calil, Kelvin~J Richards, Yanli Jia, and Robert~R Bidigare.
\newblock Eddy activity in the lee of the hawaiian islands.
\newblock {\em Deep Sea Research Part II: Topical Studies in Oceanography},
  55(10-13):1179--1194, 2008.

\bibitem{chelton2007global}
Dudley~B Chelton, Michael~G Schlax, Roger~M Samelson, and Roland~A de~Szoeke.
\newblock Global observations of large oceanic eddies.
\newblock {\em Geophysical Research Letters}, 34(15), 2007.

\bibitem{haller2000lagrangian}
George Haller and Guocheng Yuan.
\newblock Lagrangian coherent structures and mixing in two-dimensional
  turbulence.
\newblock {\em Physica D: Nonlinear Phenomena}, 147(3-4):352--370, 2000.

\bibitem{aref2017frontiers}
Hassan Aref, John~R Blake, Marko Budi{\v{s}}i{\'c}, Silvana~SS Cardoso,
  Julyan~HE Cartwright, Herman~JH Clercx, Kamal El~Omari, Ulrike Feudel, Ramin
  Golestanian, Emmanuelle Gouillart, et~al.
\newblock Frontiers of chaotic advection.
\newblock {\em Reviews of Modern Physics}, 89(2):025007, 2017.

\bibitem{bettencourt2012oceanic}
Joao~H Bettencourt, Crist{\'o}bal L{\'o}pez, and Emilio
  Hern{\'a}ndez-Garc{\'\i}a.
\newblock Oceanic three-dimensional lagrangian coherent structures: A study of
  a mesoscale eddy in the benguela upwelling region.
\newblock {\em Ocean Modelling}, 51:73--83, 2012.

\bibitem{price2006lagrangian}
James~F Price.
\newblock {\em Lagrangian and eulerian representations of fluid flow:
  Kinematics and the equations of motion}.
\newblock MIT OpenCourseWare, 2006.

\bibitem{shadden2005definition}
Shawn~C Shadden, Francois Lekien, and Jerrold~E Marsden.
\newblock Definition and properties of lagrangian coherent structures from
  finite-time lyapunov exponents in two-dimensional aperiodic flows.
\newblock {\em Physica D: Nonlinear Phenomena}, 212(3-4):271--304, 2005.

\bibitem{haller2011lagrangian}
George Haller and Themistoklis Sapsis.
\newblock Lagrangian coherent structures and the smallest finite-time lyapunov
  exponent.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  21(2):023115, 2011.

\bibitem{aurell1997predictability}
E~Aurell, Guido Boffetta, A~Crisanti, G~Paladin, and A~Vulpiani.
\newblock Predictability in the large: an extension of the concept of lyapunov
  exponent.
\newblock {\em Journal of Physics A: Mathematical and General}, 30(1):1, 1997.

\bibitem{joseph2002relation}
Binson Joseph and Bernard Legras.
\newblock Relation between kinematic boundaries, stirring, and barriers for the
  antarctic polar vortex.
\newblock {\em Journal of the Atmospheric Sciences}, 59(7):1198--1212, 2002.

\bibitem{d2004mixing}
Francesco d'Ovidio, Vicente Fern{\'a}ndez, Emilio Hern{\'a}ndez-Garc{\'\i}a,
  and Crist{\'o}bal L{\'o}pez.
\newblock Mixing structures in the mediterranean sea from finite-size lyapunov
  exponents.
\newblock {\em Geophysical Research Letters}, 31(17), 2004.

\bibitem{haller2001distinguished}
George Haller.
\newblock Distinguished material surfaces and coherent structures in
  three-dimensional fluid flows.
\newblock {\em Physica D: Nonlinear Phenomena}, 149(4):248--277, 2001.

\bibitem{karrasch2013finite}
Daniel Karrasch and George Haller.
\newblock Do finite-size lyapunov exponents detect coherent structures?
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  23(4):043126, 2013.

\bibitem{feng2021four}
Ling Feng, Chuanyu Liu, Armin K{\"o}hl, Detlef Stammer, and Fan Wang.
\newblock Four types of baroclinic instability waves in the global oceans and
  the implications for the vertical structure of mesoscale eddies.
\newblock {\em Journal of Geophysical Research: Oceans}, 126(3):e2020JC016966,
  2021.

\bibitem{verma2021lagrangian}
Vicky Verma and Sutanu Sarkar.
\newblock Lagrangian three-dimensional transport and dispersion by submesoscale
  currents at an upper-ocean front.
\newblock {\em Ocean Modelling}, 165:101844, 2021.

\bibitem{mukiibi2016three}
Daniel Mukiibi, Gualtiero Badin, and Nuno Serra.
\newblock Three-dimensional chaotic advection by mixed layer baroclinic
  instabilities.
\newblock {\em Journal of Physical Oceanography}, 46(5):1509--1529, 2016.

\bibitem{cohanim2021dynamics}
Kaylie Cohanim, Ken~X Zhao, and Andrew~L Stewart.
\newblock Dynamics of eddies generated by sea ice leads.
\newblock {\em Journal of Physical Oceanography}, 51(10):3071--3092, 2021.

\bibitem{xu2016work}
Chi Xu, Xiaoming Zhai, and Xiao-Dong Shang.
\newblock Work done by atmospheric winds on mesoscale ocean eddies.
\newblock {\em Geophysical Research Letters}, 43(23):12--174, 2016.

\bibitem{renault2019remarkable}
Lionel Renault, Patrick Marchesiello, S{\'e}bastien Masson, and James~C
  Mcwilliams.
\newblock Remarkable control of western boundary currents by eddy killing, a
  mechanical air-sea coupling process.
\newblock {\em Geophysical Research Letters}, 46(5):2743--2751, 2019.

\bibitem{teng2021does}
Fangyuan Teng, Changming Dong, Jinlin Ji, Brandon~J Bethel, Aijun Pan, and Chi
  Xu.
\newblock Does the wind stress always damp an oceanic eddy?
\newblock {\em Geoscience Letters}, 8(1):1--6, 2021.

\bibitem{ducet2000global}
N~Ducet, Pierre-Yves Le~Traon, and Gilles Reverdin.
\newblock Global high-resolution mapping of ocean circulation from
  topex/poseidon and ers-1 and-2.
\newblock {\em Journal of Geophysical Research: Oceans}, 105(C8):19477--19498,
  2000.

\bibitem{xu2019oceanic}
Guangjun Xu, Cheng Cheng, Wenxian Yang, Wenhong Xie, Lingmei Kong, Renlong
  Hang, Furong Ma, Changming Dong, and Jingsong Yang.
\newblock Oceanic eddy identification using an ai scheme.
\newblock {\em Remote Sensing}, 11(11):1349, 2019.

\bibitem{laxenaire2018anticyclonic}
R~Laxenaire, S~Speich, Bruno Blanke, Alexis Chaigneau, C~Pegliasco, and
  A~Stegner.
\newblock Anticyclonic eddies connecting the western boundaries of indian and
  atlantic oceans.
\newblock {\em Journal of Geophysical Research: Oceans}, 123(11):7651--7677,
  2018.

\bibitem{mazloff2010eddy}
Matthew~R Mazloff, Patrick Heimbach, and Carl Wunsch.
\newblock An eddy-permitting southern ocean state estimate.
\newblock {\em Journal of Physical Oceanography}, 40(5):880--899, 2010.

\bibitem{verdy2017data}
Ariane Verdy and Matthew~R Mazloff.
\newblock A data assimilating model for estimating s outhern o cean
  biogeochemistry.
\newblock {\em Journal of Geophysical Research: Oceans}, 122(9):6968--6988,
  2017.

\bibitem{dong2012three}
Changming Dong, Xiayan Lin, Yu~Liu, Francesco Nencioli, Yi~Chao, Yuping Guan,
  Dake Chen, Tommy Dickey, and James~C McWilliams.
\newblock Three-dimensional oceanic eddy analysis in the southern california
  bight from a numerical product.
\newblock {\em Journal of Geophysical Research: Oceans}, 117(C7), 2012.

\bibitem{weijer2015eddy}
Wilbert Weijer, Mathew~E Maltrud, William~B Homoky, Kurt~L Polzin, and Leo~RM
  Maas.
\newblock Eddy-driven sediment transport in the a rgentine b asin: Is the
  height of the z apiola r ise hydrodynamically controlled?
\newblock {\em Journal of Geophysical Research: Oceans}, 120(3):2096--2111,
  2015.

\bibitem{saunders1995bottom}
Peter~M Saunders and Brian~A King.
\newblock Bottom currents derived from a shipborne adcp on woce cruise a11 in
  the south atlantic.
\newblock {\em Journal of Physical Oceanography}, 25(3):329--347, 1995.

\bibitem{kasten2011extraction}
Jens Kasten, Ingrid Hotz, Bernd~R Noack, and Hans-Christian Hege.
\newblock On the extraction of long-living features in unsteady fluid flows.
\newblock In {\em Topological Methods in Data Analysis and Visualization},
  pages 115--126. Springer, 2011.

\bibitem{haller2012geodesic}
George Haller and Francisco~J Beron-Vera.
\newblock Geodesic theory of transport barriers in two-dimensional flows.
\newblock {\em Physica D: Nonlinear Phenomena}, 241(20):1680--1702, 2012.

\bibitem{wang2015identification}
Yan Wang.
\newblock {\em Identification and tracking of coherent Agulhas current rings}.
\newblock University of Miami, 2015.

\bibitem{haller2002lagrangian}
George Haller.
\newblock Lagrangian coherent structures from approximate velocity data.
\newblock {\em Physics of fluids}, 14(6):1851--1861, 2002.

\bibitem{blazevski2014hyperbolic}
Daniel Blazevski and George Haller.
\newblock Hyperbolic and elliptic transport barriers in three-dimensional
  unsteady flows.
\newblock {\em Physica D: Nonlinear Phenomena}, 273:46--62, 2014.

\bibitem{wang2016life}
Yan Wang, Francisco~J Beron-Vera, and Mar{\'\i}a~Josefina Olascoaga.
\newblock The life cycle of a coherent lagrangian agulhas ring.
\newblock {\em Journal of Geophysical Research: Oceans}, 121(6):3944--3954,
  2016.

\bibitem{truesdell2004non}
Clifford Truesdell and Walter Noll.
\newblock The non-linear field theories of mechanics.
\newblock In {\em The non-linear field theories of mechanics}, pages 1--579.
  Springer, 2004.

\bibitem{haller2016defining}
George Haller, Alireza Hadjighasem, Mohammad Farazmand, and Florian Huhn.
\newblock Defining coherent vortices objectively from the vorticity.
\newblock {\em Journal of Fluid Mechanics}, 795:136--173, 2016.

\bibitem{tarshish2018identifying}
Nathaniel Tarshish, Ryan Abernathey, Ci~Zhang, Carolina~O Dufour, Ivy Frenger,
  and Stephen~M Griffies.
\newblock Identifying lagrangian coherent vortices in a mesoscale ocean model.
\newblock {\em Ocean Modelling}, 130:15--28, 2018.

\bibitem{xia2022global}
Qiong Xia, Gaocong Li, and Changming Dong.
\newblock Global oceanic mass transport by coherent eddies.
\newblock {\em Journal of Physical Oceanography}, 2022.

\bibitem{vortmeyer2016detecting}
Rahel Vortmeyer-Kley, Ulf Gr{\"a}we, and Ulrike Feudel.
\newblock Detecting and tracking eddies in oceanic flow fields: a lagrangian
  descriptor based on the modulus of vorticity.
\newblock {\em Nonlinear Processes in Geophysics}, 23(4):159--173, 2016.

\bibitem{mccoy2020global}
Daniel McCoy, Daniele Bianchi, and Andrew~L Stewart.
\newblock Global observations of submesoscale coherent vortices in the ocean.
\newblock {\em Progress in Oceanography}, 189:102452, 2020.

\bibitem{andrade2020genesis}
Fernando Andrade-Canto, D~Karrasch, and Francisco~J Beron-Vera.
\newblock Genesis, evolution, and apocalypse of loop current rings.
\newblock {\em Physics of Fluids}, 32(11):116603, 2020.

\bibitem{chaigneau2011vertical}
Alexis Chaigneau, Marie Le~Texier, G{\'e}rard Eldin, Carmen Grados, and Oscar
  Pizarro.
\newblock Vertical structure of mesoscale eddies in the eastern south pacific
  ocean: A composite analysis from altimetry and argo profiling floats.
\newblock {\em Journal of Geophysical Research: Oceans}, 116(C11), 2011.

\bibitem{lin2015three}
Xiayan Lin, Changming Dong, Dake Chen, Yu~Liu, Jingsong Yang, Bin Zou, and
  Yuping Guan.
\newblock Three-dimensional properties of mesoscale eddies in the south china
  sea based on eddy-resolving model output.
\newblock {\em Deep Sea Research Part I: Oceanographic Research Papers},
  99:46--64, 2015.

\bibitem{sandalyuk2021three}
NV~Sandalyuk and TV~Belonenko.
\newblock Three-dimensional structure of the mesoscale eddies in the agulhas
  current region from hydrological and altimetry data.
\newblock {\em Russian Journal of Earth Sciences}, 21(4):5, 2021.

\bibitem{liu2018gulf}
Yi~Liu, Chris Wilson, Melissa~A Green, and Chris~W Hughes.
\newblock Gulf stream transport and mixing processes via coherent structure
  dynamics.
\newblock {\em Journal of Geophysical Research: Oceans}, 123(4):3014--3037,
  2018.

\end{thebibliography}
