\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{\nbi iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}\protected@file@percent }
\citation{mcgillicuddy2007eddy}
\citation{zhang2014oceanic}
\citation{mcwilliams1990vortices}
\citation{chelton2011global}
\citation{peacock2013lagrangian}
\citation{haller2015lagrangian}
\citation{haller2011variational}
\citation{beron2013objective}
\citation{haller2013coherent}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\nbi viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\nbi x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\nbi xi}{chapter*.4}\protected@file@percent }
\citation{nencioli2010vector}
\citation{beron2018enduring}
\citation{mcgillicuddy2007eddy}
\citation{he2022lagrangian}
\citation{peacock2013lagrangian}
\citation{wang2015coherent}
\citation{mcgillicuddy2007eddy}
\citation{zhang2014oceanic}
\@writefile{toc}{\contentsline {chapter}{{Chapter 1}\hspace  {1em}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oceanic eddies}{1}{section.1.1}\protected@file@percent }
\citation{zhang2014oceanic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image of visible eddies and currents photographed by NASA}}{2}{figure.1.1}\protected@file@percent }
\newlabel{visible eddies and flow}{{1.1}{2}{Image of visible eddies and currents photographed by NASA}{figure.1.1}{}}
\citation{jullion2010circulation}
\citation{de2006multi}
\citation{weijer2020zapiola}
\citation{frajka2019atlantic}
\citation{dewar1998topography}
\citation{talley2011descriptive}
\citation{fontela2021anthropogenic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Isopycnal displacements associated with three types of eddies \cite  {mcgillicuddy2007eddy}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{Plankton Bloom}{{1.2}{3}{Isopycnal displacements associated with three types of eddies \cite {mcgillicuddy2007eddy}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The flow pattern of the Argentine Basin}{3}{section.1.2}\protected@file@percent }
\newlabel{flow pattern of the Argentine Basin}{{1.2}{3}{The flow pattern of the Argentine Basin}{section.1.2}{}}
\citation{nencioli2010vector}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Global distribution of the zonal water transport carried by eddies \cite  {zhang2014oceanic} }}{4}{figure.1.3}\protected@file@percent }
\newlabel{zonal transport of fluid carried by mesoscale eddies}{{1.3}{4}{Global distribution of the zonal water transport carried by eddies \cite {zhang2014oceanic}}{figure.1.3}{}}
\citation{mcwilliams1990vortices}
\citation{mcwilliams1990vortices}
\citation{roemmich2001eddy}
\citation{chelton2011global}
\citation{calil2008eddy}
\citation{chelton2007global}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Water mass vertical distribution}}{5}{table.1.1}\protected@file@percent }
\newlabel{Water mass vertical distribution}{{1.1}{5}{Water mass vertical distribution}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traditional vortex detection methods}{5}{section.1.3}\protected@file@percent }
\newlabel{Eulerian representation}{{1.3}{5}{Traditional vortex detection methods}{section.1.3}{}}
\newlabel{Eulerian methods}{{1.3}{5}{Traditional vortex detection methods}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Closed vorticity contour in the turbulence flow \cite  {mcwilliams1990vortices} }}{6}{figure.1.4}\protected@file@percent }
\newlabel{Closed vorticity contour in the turbulence flow}{{1.4}{6}{Closed vorticity contour in the turbulence flow \cite {mcwilliams1990vortices}}{figure.1.4}{}}
\citation{chelton2011global}
\newlabel{Geostrophic anomaly velocity}{{1.3}{7}{Traditional vortex detection methods}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A schematic summary of the automated eddy identification procedure for the case of an anticyclonic eddy \cite  {chelton2011global} }}{7}{figure.1.5}\protected@file@percent }
\newlabel{A schematic SSHA anticyclonic eddy}{{1.5}{7}{A schematic summary of the automated eddy identification procedure for the case of an anticyclonic eddy \cite {chelton2011global}}{figure.1.5}{}}
\citation{haller2000lagrangian}
\citation{haller2015lagrangian}
\citation{aref2017frontiers}
\citation{bettencourt2012oceanic}
\citation{peacock2013lagrangian}
\citation{peacock2013lagrangian}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lagrangian coherent structures}{8}{section.1.4}\protected@file@percent }
\newlabel{Coherent vortices and geodesic theory}{{1.4}{8}{Lagrangian coherent structures}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lagrangian coherent structures \cite  {peacock2013lagrangian}}}{8}{figure.1.6}\protected@file@percent }
\newlabel{Lagrangian coherent structures}{{1.6}{8}{Lagrangian coherent structures \cite {peacock2013lagrangian}}{figure.1.6}{}}
\citation{haller2015lagrangian}
\citation{price2006lagrangian}
\citation{haller2015lagrangian}
\citation{haller2015lagrangian}
\citation{shadden2005definition}
\citation{haller2011lagrangian}
\citation{aurell1997predictability}
\citation{joseph2002relation}
\citation{d2004mixing}
\citation{haller2001distinguished}
\citation{haller2011variational}
\citation{karrasch2013finite}
\citation{haller2011variational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Observable Coherent Lagrangian patterns(The Great Red Spot) \cite  {haller2015lagrangian}}}{9}{figure.1.7}\protected@file@percent }
\newlabel{red spot}{{1.7}{9}{Observable Coherent Lagrangian patterns(The Great Red Spot) \cite {haller2015lagrangian}}{figure.1.7}{}}
\citation{haller2011variational}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A mismatch between a repelling LCS and FTLE ridges\cite  {haller2011variational}  }}{10}{figure.1.8}\protected@file@percent }
\newlabel{LCS and FTLE}{{1.8}{10}{A mismatch between a repelling LCS and FTLE ridges\cite {haller2011variational}}{figure.1.8}{}}
\citation{feng2021four}
\citation{verma2021lagrangian}
\citation{mukiibi2016three}
\citation{cohanim2021dynamics}
\citation{xu2016work}
\citation{renault2019remarkable}
\citation{teng2021does}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dynamic Mechanisms of the Mesoscale Eddy}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Main content and Organization of the paper}{12}{section.1.6}\protected@file@percent }
\citation{beron2018enduring}
\citation{ducet2000global}
\citation{xu2019oceanic}
\citation{laxenaire2018anticyclonic}
\@writefile{toc}{\contentsline {chapter}{{Chapter 2}\hspace  {1em}data and methodology}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{data and methodology}{{2}{14}{data and methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research background}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data description}{14}{subsection.2.1.1}\protected@file@percent }
\citation{mazloff2010eddy}
\citation{verdy2017data}
\citation{dong2012three}
\citation{beron2013objective}
\citation{weijer2015eddy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introduction to the study area}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topographic map of the research region}}{16}{figure.2.1}\protected@file@percent }
\newlabel{research topography}{{2.1}{16}{Topographic map of the research region}{figure.2.1}{}}
\citation{jullion2010circulation}
\citation{weijer2015eddy}
\citation{saunders1995bottom}
\citation{kasten2011extraction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Surface current pattern of the research area}}{17}{figure.2.2}\protected@file@percent }
\newlabel{surface flow pattern}{{2.2}{17}{Surface current pattern of the research area}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional Eulerian method and its drawback}{17}{section.2.2}\protected@file@percent }
\citation{kasten2011extraction}
\citation{haller2012geodesic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective Lagrangian eddies detection}{18}{section.2.3}\protected@file@percent }
\newlabel{Lagrangian eddies detection}{{2.3}{18}{Objective Lagrangian eddies detection}{section.2.3}{}}
\citation{wang2015identification}
\citation{wang2015identification}
\citation{aref2017frontiers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computation setup}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{2-d DF}{{2.5}{20}{Computation setup}{equation.2.3.5}{}}
\citation{shadden2005definition}
\citation{haller2001distinguished}
\citation{haller2002lagrangian}
\citation{haller2011lagrangian}
\citation{blazevski2014hyperbolic}
\citation{haller2011variational}
\citation{haller2012geodesic}
\citation{wang2015identification}
\citation{wang2016life}
\citation{beron2013objective}
\newlabel{material line}{{2.10}{21}{Computation setup}{equation.2.3.10}{}}
\citation{beron2013objective}
\citation{truesdell2004non}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a closed shearline (elliptic transport barrier) \cite  {beron2013objective} }}{22}{figure.2.3}\protected@file@percent }
\citation{haller2013coherent}
\citation{haller2016defining}
\citation{tarshish2018identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of ordinary material line and coherent material line \cite  {haller2013coherent} }}{23}{figure.2.4}\protected@file@percent }
\newlabel{material line compare}{{2.4}{23}{Comparison of ordinary material line and coherent material line \cite {haller2013coherent}}{figure.2.4}{}}
\citation{chelton2011global}
\@writefile{toc}{\contentsline {chapter}{{Chapter 3}\hspace  {1em}Comparison of different eddy detection methods}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-eval}{{3}{25}{Comparison of different eddy detection methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction of Mesoscale Eddy Trajectory Atlas}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistics results of Eulerian detection method}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anticyclonic eddies numbers from 1993 to 2019}}{26}{figure.3.1}\protected@file@percent }
\newlabel{anticyclonic eddies numbers from 1993 to 2019}{{3.1}{26}{Anticyclonic eddies numbers from 1993 to 2019}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cyclonic eddies numbers from 1993 to 2019}}{27}{figure.3.2}\protected@file@percent }
\newlabel{cyclonic eddies numbers from 1993 to 2019}{{3.2}{27}{Cyclonic eddies numbers from 1993 to 2019}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anticyclonic eddies trajectories from 1993-2018}}{28}{figure.3.3}\protected@file@percent }
\newlabel{Anticyclonic eddies trajectories}{{3.3}{28}{Anticyclonic eddies trajectories from 1993-2018}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cyclonic eddies trajectories from 1993-2018}}{29}{figure.3.4}\protected@file@percent }
\newlabel{10 Cyclonic eddies trajectories}{{3.4}{29}{Cyclonic eddies trajectories from 1993-2018}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of Lagrangian and Eulerian methods}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Monthly and annual volume change characteristics of Eulerian eddy}}{30}{figure.3.5}\protected@file@percent }
\newlabel{Eulerian eddy number}{{3.5}{30}{Monthly and annual volume change characteristics of Eulerian eddy}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Seasonal and annual variation of Eulerian eddy number and radius}}{30}{figure.3.6}\protected@file@percent }
\newlabel{Eulerian eddy radius}{{3.6}{30}{Seasonal and annual variation of Eulerian eddy number and radius}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cyclonic Eulerian eddy lifetime Frequency}}{31}{figure.3.7}\protected@file@percent }
\newlabel{Cyclonic eddy lifetime Frequency}{{3.7}{31}{Cyclonic Eulerian eddy lifetime Frequency}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Anticyclonic Eulerian eddy lifetime Frequency}}{32}{figure.3.8}\protected@file@percent }
\newlabel{Anticyclonic eddy lifetime Frequency}{{3.8}{32}{Anticyclonic Eulerian eddy lifetime Frequency}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of one elected eddy}}{33}{figure.3.9}\protected@file@percent }
\newlabel{coherence of eddy}{{3.9}{33}{Evolution of one elected eddy}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Chapter 4}\hspace  {1em}Eddies features analysis}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{Eddies features analysis}{{4}{35}{Eddies features analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eddies statistics}{35}{section.4.1}\protected@file@percent }
\newlabel{Eddies statistics}{{4.1}{35}{Eddies statistics}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eddy number per month and per month}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:eddy number}{{4.1}{36}{Eddy number per month and per month}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eddy radius frequency distribution histogram}}{37}{figure.4.2}\protected@file@percent }
\newlabel{Eddy radius map}{{4.2}{37}{Eddy radius frequency distribution histogram}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relationship of vortex radius with latitude}}{38}{figure.4.3}\protected@file@percent }
\newlabel{radius vs latitude}{{4.3}{38}{Relationship of vortex radius with latitude}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship of vortex stretching ratio with latitude}}{39}{figure.4.4}\protected@file@percent }
\newlabel{enlargement vs latitude}{{4.4}{39}{Relationship of vortex stretching ratio with latitude}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship of eddy velocity (km) with latitude}}{40}{figure.4.5}\protected@file@percent }
\newlabel{velocity vs latitude}{{4.5}{40}{Relationship of eddy velocity (km) with latitude}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relationship of zonal and meridional velocity with latitude}}{41}{figure.4.6}\protected@file@percent }
\newlabel{Relationship of zonal and meridional velocity with latitude}{{4.6}{41}{Relationship of zonal and meridional velocity with latitude}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Eddy polarity distribution map}}{42}{figure.4.7}\protected@file@percent }
\newlabel{Eddy polarity map}{{4.7}{42}{Eddy polarity distribution map}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Monthly and annual patterns of eddy number of different polarities}}{43}{figure.4.8}\protected@file@percent }
\newlabel{eddy number vs Polarity}{{4.8}{43}{Monthly and annual patterns of eddy number of different polarities}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Monthly and annual patterns of eddy radius of different polarities}}{44}{figure.4.9}\protected@file@percent }
\newlabel{eddy radius vs type}{{4.9}{44}{Monthly and annual patterns of eddy radius of different polarities}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Eddy travel direction map}}{45}{figure.4.10}\protected@file@percent }
\newlabel{eddy classification map_SNWE2}{{4.10}{45}{Eddy travel direction map}{figure.4.10}{}}
\citation{xia2022global}
\citation{vortmeyer2016detecting}
\citation{mccoy2020global}
\citation{andrade2020genesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eddies coherence time}{46}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Some vortex examples (orange for cyclonic eddy and blue for anti-cyclonic eddy)}}{47}{figure.4.11}\protected@file@percent }
\newlabel{some vortex examples}{{4.11}{47}{Some vortex examples (orange for cyclonic eddy and blue for anti-cyclonic eddy)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Eddy properties and their relationship with coherence time}}{48}{figure.4.12}\protected@file@percent }
\newlabel{eddy coherent}{{4.12}{48}{Eddy properties and their relationship with coherence time}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Eddy type proportion map}}{49}{figure.4.13}\protected@file@percent }
\newlabel{eddy type proportion}{{4.13}{49}{Eddy type proportion map}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Trajectories map of three 120-day vortices}}{50}{figure.4.14}\protected@file@percent }
\newlabel{120-day eddies}{{4.14}{50}{Trajectories map of three 120-day vortices}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{51}{section.4.3}\protected@file@percent }
\citation{chaigneau2011vertical}
\@writefile{toc}{\contentsline {chapter}{{Chapter 5}\hspace  {1em}Three-dimensional eddies structures}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{Three-dimensional eddies structures}{{5}{52}{Three-dimensional eddies structures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{52}{section.5.1}\protected@file@percent }
\citation{aref2017frontiers}
\citation{dong2012three}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D structure construction algorithms for an eddy}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eddies penetration depth and three-dimensional shape type}{54}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Histogram distribution map of vortex depth}}{55}{figure.5.1}\protected@file@percent }
\newlabel{Depth Frequency.png}{{5.1}{55}{Histogram distribution map of vortex depth}{figure.5.1}{}}
\citation{dong2012three}
\citation{lin2015three}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case studies of oceanic eddies}{56}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three examples of bowl-shaped eddies}}{57}{figure.5.2}\protected@file@percent }
\newlabel{bowl-shaped.png}{{5.2}{57}{Three examples of bowl-shaped eddies}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three examples of lens-shaped eddies }}{57}{figure.5.3}\protected@file@percent }
\newlabel{lens-shaped.png}{{5.3}{57}{Three examples of lens-shaped eddies}{figure.5.3}{}}
\citation{sandalyuk2021three}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three examples of cone-shaped eddies}}{58}{figure.5.4}\protected@file@percent }
\newlabel{cone-shaped.png}{{5.4}{58}{Three examples of cone-shaped eddies}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vertical structure of a cyclonic eddy}}{59}{figure.5.5}\protected@file@percent }
\newlabel{cyclonic-3D.png}{{5.5}{59}{Vertical structure of a cyclonic eddy}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertical structure of an anticyclonic eddy}}{60}{figure.5.6}\protected@file@percent }
\newlabel{2014-12-24_6.png}{{5.6}{60}{Vertical structure of an anticyclonic eddy}{figure.5.6}{}}
\citation{liu2018gulf}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and Conclusion}{61}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Chapter 6}\hspace  {1em}Conclusion and prospect}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {1pt}}
\@writefile{lot}{\addvspace {1pt}}
\newlabel{sec-conclusion}{{6}{62}{Conclusion and prospect}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistics result of coherent eddies in the Argentine Basin}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Three-dimensional structure of coherent eddies}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work plan}{62}{section.6.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{mcgillicuddy2007eddy}{1}
\bibcite{zhang2014oceanic}{2}
\bibcite{mcwilliams1990vortices}{3}
\bibcite{chelton2011global}{4}
\bibcite{peacock2013lagrangian}{5}
\bibcite{haller2015lagrangian}{6}
\bibcite{haller2011variational}{7}
\bibcite{beron2013objective}{8}
\@writefile{toc}{\contentsline {chapter}{References}{64}{chapter*.5}\protected@file@percent }
\bibcite{haller2013coherent}{9}
\bibcite{nencioli2010vector}{10}
\bibcite{beron2018enduring}{11}
\bibcite{he2022lagrangian}{12}
\bibcite{wang2015coherent}{13}
\bibcite{jullion2010circulation}{14}
\bibcite{de2006multi}{15}
\bibcite{weijer2020zapiola}{16}
\bibcite{frajka2019atlantic}{17}
\bibcite{dewar1998topography}{18}
\bibcite{talley2011descriptive}{19}
\bibcite{fontela2021anthropogenic}{20}
\bibcite{roemmich2001eddy}{21}
\bibcite{calil2008eddy}{22}
\bibcite{chelton2007global}{23}
\bibcite{haller2000lagrangian}{24}
\bibcite{aref2017frontiers}{25}
\bibcite{bettencourt2012oceanic}{26}
\bibcite{price2006lagrangian}{27}
\bibcite{shadden2005definition}{28}
\bibcite{haller2011lagrangian}{29}
\bibcite{aurell1997predictability}{30}
\bibcite{joseph2002relation}{31}
\bibcite{d2004mixing}{32}
\bibcite{haller2001distinguished}{33}
\bibcite{karrasch2013finite}{34}
\bibcite{feng2021four}{35}
\bibcite{verma2021lagrangian}{36}
\bibcite{mukiibi2016three}{37}
\bibcite{cohanim2021dynamics}{38}
\bibcite{xu2016work}{39}
\bibcite{renault2019remarkable}{40}
\bibcite{teng2021does}{41}
\bibcite{ducet2000global}{42}
\bibcite{xu2019oceanic}{43}
\bibcite{laxenaire2018anticyclonic}{44}
\bibcite{mazloff2010eddy}{45}
\bibcite{verdy2017data}{46}
\bibcite{dong2012three}{47}
\bibcite{weijer2015eddy}{48}
\bibcite{saunders1995bottom}{49}
\bibcite{kasten2011extraction}{50}
\bibcite{haller2012geodesic}{51}
\bibcite{wang2015identification}{52}
\bibcite{haller2002lagrangian}{53}
\bibcite{blazevski2014hyperbolic}{54}
\bibcite{wang2016life}{55}
\bibcite{truesdell2004non}{56}
\bibcite{haller2016defining}{57}
\bibcite{tarshish2018identifying}{58}
\bibcite{xia2022global}{59}
\bibcite{vortmeyer2016detecting}{60}
\bibcite{mccoy2020global}{61}
\bibcite{andrade2020genesis}{62}
\bibcite{chaigneau2011vertical}{63}
\bibcite{lin2015three}{64}
\bibcite{sandalyuk2021three}{65}
\bibcite{liu2018gulf}{66}
