\contentsline {chapter}{Title Page}{\nbi i}{Doc-Start}%
\contentsline {chapter}{Authorization Page}{\nbi ii}{Doc-Start}%
\contentsline {chapter}{Signature Page}{\nbi iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{\nbi iv}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{\nbi v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{\nbi viii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{\nbi x}{chapter*.4}%
\contentsline {chapter}{Abstract}{\nbi xi}{chapter*.4}%
\contentsline {chapter}{{Chapter 1}\hspace {1em}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Oceanic eddies}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The flow pattern of the Argentine Basin}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Traditional vortex detection methods}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lagrangian coherent structures}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dynamic Mechanisms of the Mesoscale Eddy}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Main content and Organization of the paper}{12}{section.1.6}%
\contentsline {chapter}{{Chapter 2}\hspace {1em}data and methodology}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research background}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Data description}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Introduction to the study area}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Traditional Eulerian method and its drawback}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objective Lagrangian eddies detection}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Computation setup}{19}{subsection.2.3.1}%
\contentsline {chapter}{{Chapter 3}\hspace {1em}Comparison of different eddy detection methods}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction of Mesoscale Eddy Trajectory Atlas}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Statistics results of Eulerian detection method}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparison of Lagrangian and Eulerian methods}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{34}{section.3.4}%
\contentsline {chapter}{{Chapter 4}\hspace {1em}Eddies features analysis}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Eddies statistics}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eddies coherence time}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{51}{section.4.3}%
\contentsline {chapter}{{Chapter 5}\hspace {1em}Three-dimensional eddies structures}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}3D structure construction algorithms for an eddy}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Eddies penetration depth and three-dimensional shape type}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Case studies of oceanic eddies}{56}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion and Conclusion}{61}{section.5.5}%
\contentsline {chapter}{{Chapter 6}\hspace {1em}Conclusion and prospect}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Statistics result of coherent eddies in the Argentine Basin}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Three-dimensional structure of coherent eddies}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future work plan}{62}{section.6.3}%
\contentsline {chapter}{References}{64}{chapter*.5}%
